# NK-Blog-Backend

./: .gitignore  README.md  application-prod.yml.example  build.bat  build.sh  pom.xml
src/main/java/com/blog/: BlogApplication.java
src/main/java/com/blog/aspect/: OperationLogAspect.java  RateLimitAspect.java  VisitLogAspect.java
src/main/java/com/blog/common/enums/: ArticleStatus.java  CommentStatus.java  ErrorCode.java  MessageStatus.java
src/main/java/com/blog/common/response/: PageResult.java  Result.java
src/main/java/com/blog/config/: AppVersionProvider.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/blog/config/properties/: BlogProperties.java
src/main/java/com/blog/controller/: ConfigController.java  FileController.java
src/main/java/com/blog/controller/admin/: AdminAnnouncementController.java  AdminArticleController.java  AdminCategoryController.java  AdminCommentController.java  AdminConfigController.java  AdminFileController.java  AdminMessageController.java  AdminProfileController.java  AdminThemeController.java  AdminWidgetController.java
src/main/java/com/blog/controller/api/: AnnouncementController.java  ArticleController.java  CategoryController.java  CommentController.java  MessageController.java  StatsController.java  SystemController.java  ThemeController.java  WidgetController.java
src/main/java/com/blog/controller/auth/: AuthController.java
src/main/java/com/blog/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/blog/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  MessageMapper.java
src/main/java/com/blog/model/dto/admin/: AdminProfileResponse.java  AdminProfileUpdateRequest.java  PasswordChangeRequest.java
src/main/java/com/blog/model/dto/announcement/: AnnouncementResponse.java
src/main/java/com/blog/model/dto/article/: ArticleDetailResponse.java  ArticleListResponse.java  ArticleSaveRequest.java
src/main/java/com/blog/model/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/blog/model/dto/category/: CategoryResponse.java  CategorySaveRequest.java
src/main/java/com/blog/model/dto/comment/: AdminCommentResponse.java  CommentCreateRequest.java  CommentResponse.java  CommentTreeResponse.java
src/main/java/com/blog/model/dto/config/: ConfigCreateRequest.java  ConfigUpdateRequest.java  SiteConfigResponse.java
src/main/java/com/blog/model/dto/message/: MessageCreateRequest.java  MessageResponse.java
src/main/java/com/blog/model/dto/statistics/: DashboardStatsResponse.java
src/main/java/com/blog/model/dto/theme/: ThemeCreateRequest.java  ThemeResponse.java  ThemeUpdateRequest.java
src/main/java/com/blog/model/dto/updatelog/: UpdateLogRequest.java  UpdateLogResponse.java
src/main/java/com/blog/model/dto/widget/: WidgetCodeResponse.java  WidgetCreateRequest.java  WidgetResponse.java  WidgetUpdateRequest.java
src/main/java/com/blog/model/entity/: Admin.java  Announcement.java  Article.java  Category.java  Comment.java  ErrorLog.java  Message.java  Notification.java  OperationLog.java  SiteConfig.java  Statistics.java  Theme.java  UpdateLog.java  VisitLog.java  Widget.java
src/main/java/com/blog/repository/: AdminRepository.java  AnnouncementRepository.java  ArticleRepository.java  CategoryRepository.java  CommentRepository.java  ErrorLogRepository.java  MessageRepository.java  NotificationRepository.java  OperationLogRepository.java  SiteConfigRepository.java  StatisticsRepository.java  ThemeRepository.java  UpdateLogRepository.java  VisitLogRepository.java  WidgetRepository.java
src/main/java/com/blog/scheduler/: ArticleCleanupTask.java  CommentCleanupTask.java  MessageCleanupTask.java
src/main/java/com/blog/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/blog/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/blog/service/: AdminService.java  AnnouncementService.java  ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  ConfigService.java  FileService.java  ImageUrlService.java  MarkdownService.java  MessageService.java  StatisticsService.java  ThemeService.java  WidgetService.java
src/main/java/com/blog/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  ArticleServiceImpl.java  AsyncLogService.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ConfigServiceImpl.java  FileServiceImpl.java  MarkdownServiceImpl.java  MessageServiceImpl.java  StatisticsServiceImpl.java  ThemeServiceImpl.java  WidgetServiceImpl.java
src/main/java/com/blog/util/: HtmlSanitizer.java  IpUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/articles/: 2024-summary.md  docker-deployment-guide.md  git-workflow.md  mysql-index-optimization.md  redis-cache-patterns.md  refactoring-thoughts.md  spring-boot-3-guide.md  vue3-composition-api.md  weekend-hiking.md  welcome-to-blog.md
src/main/resources/db/migration/: V1__init_database.sql  V2__add_article_deleted_at.sql  V3__add_comment_message_deleted_at.sql
src/main/resources/update-logs/: v2.0.0.md  v2.0.1.md
